#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.address=0.0.0.0

# Config PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5433/lendoodb
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/lendoodb

spring.datasource.username=devuser
spring.datasource.password=fT9v$Xz1!qL@4RwZ
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration (update ermet de créer et mettre à jour les tables automatiquement)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Activer les logs SQL (facultatif mais utile)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



